<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>

    <title>Frontend Mentor | QR code component</title>

    <!--Body background color set to light gray. 
    Position, top, left, transform to place elements in middle of webpage-->
    <!--Box class background color set to light gray-->
    <!--Class boxchild contain Image and text-->
    <!--p font changed to Outfit-->
    <!--URL text assigned to .attribution-->
    <style>
      body{
        background-color: hsl(212, 45%, 89%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      box{
        background-color: hsl(212, 45%, 89%);
      }
      .boxchild {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        text-align: center;
        padding: 20px;
        
      }
      img{
        border-radius: 20px;
        width: 300px;
      }
      p.text1{
        font-family: "outfit"; 
        color: hsl(218, 44%, 22%); 
        font-weight: 700;
      }
      p.text2{
        font-size: 12px; 
        font-family: "outfit"; 
        color: hsl(220, 15%, 55%); 
        font-weight: 400;
      }
      .attribution {
        font-size: 11px; 
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%); 
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">
      <!--All project elements inside div class .box-->
        <div class="boxchild">
    <!--Insert QR image. 
    Image needs rounded corners and contained in box
    Added alt text attribute to image element-->
          <img src="image-qr-code.png" alt="QR code to frontendmentor website">
    <!--Used line break to match text to solution-->
          <p class="text1">Improve your front-end <br>skills by building projects</p>

          <p class="text2">Scan the QR code to visit Frontend Mentor<br> and take your coding skills to<br> the next level</p>
        </div>
      </div>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="https://github.com/Ryan-OHanlon/qr-code-component-main">Ryan O'Hanlon</a>.
        </div>
    </main>
  </body>
</html>